# TA_Cucumber

./: pom.xml
src/main/java/com/home/etsycom/: EtsyComPageObject.java  PageObject.java  PriceFilterPO.java  UpdateSettingsForm.java
src/test/java/com/home/etsycom/runners/: EtsyComRunner.java
src/test/java/com/home/etsycom/stepsdef/: StepsDefinition.java
src/test/resources/features/: EtsyComSample.feature  EtsyComScenarioSample.feature
